<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0C8FF"
    android:padding="16dp">

    <TextView
        android:id="@+id/displayText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="0"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="end|center_vertical"
        android:background="#FFFFFF"
        android:padding="16dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:layout_marginTop="20dp"
        android:background="#CDA8FB"
        android:columnCount="4">
        <!-- ROW 1 -->
        <Button
            style="@style/CalcButton"
            android:onClick="onNumberClick"
            android:text="7" />

        <Button
            style="@style/CalcButton"
            android:onClick="onNumberClick"
            android:text="8" />

        <Button
            style="@style/CalcButton"
            android:onClick="onNumberClick"
            android:text="9" />

        <Button
            style="@style/OperatorButton"
            android:onClick="onOperatorClick"
            android:text="/" />

        <!-- ROW 2 -->
        <Button
            style="@style/CalcButton"
            android:onClick="onNumberClick"
            android:text="4" />

        <Button
            style="@style/CalcButton"
            android:onClick="onNumberClick"
            android:text="5" />

        <Button
            style="@style/CalcButton"
            android:onClick="onNumberClick"
            android:text="6" />

        <Button
            style="@style/OperatorButton"
            android:onClick="onOperatorClick"
            android:text="*" />

        <!-- ROW 3 -->
        <Button
            style="@style/CalcButton"
            android:onClick="onNumberClick"
            android:text="1" />

        <Button
            style="@style/CalcButton"
            android:onClick="onNumberClick"
            android:text="2" />

        <Button
            style="@style/CalcButton"
            android:onClick="onNumberClick"
            android:text="3" />

        <Button
            style="@style/OperatorButton"
            android:onClick="onOperatorClick"
            android:text="-" />

        <!-- ROW 4 -->
        <Button
            style="@style/OperatorButton"
            android:onClick="onClearClick"
            android:text="C" />

        <Button
            style="@style/CalcButton"
            android:onClick="onNumberClick"
            android:text="0" />

        <Button
            style="@style/CalcButton"
            android:onClick="onNumberClick"
            android:text="." />

        <Button
            style="@style/OperatorButton"
            android:onClick="onOperatorClick"
            android:text="+" />

        <Button
            style="@style/OperatorButton"
            android:onClick="onEqualClick"
            android:text="=" />

    </GridLayout>

</LinearLayout>